<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3">
	<NETWORK>
		<NAME>Unnamed</NAME>
		<VARIABLE TYPE="nature">
			<NAME>Progesteron receptor</NAME>
			<OUTCOME>positive</OUTCOME>
			<OUTCOME>negative</OUTCOME>
			<PROPERTY>position = (693, 26)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Platelets</NAME>
			<OUTCOME>lt_400</OUTCOME>
			<OUTCOME>ge_400</OUTCOME>
			<PROPERTY>position = (896, 113)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Survival 1yr</NAME>
			<OUTCOME>yes</OUTCOME>
			<OUTCOME>no</OUTCOME>
			<PROPERTY>position = (393, 550)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>LVSI</NAME>
			<OUTCOME>no</OUTCOME>
			<OUTCOME>yes</OUTCOME>
			<PROPERTY>position = (483, 402)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Lymph node metastasis</NAME>
			<OUTCOME>no</OUTCOME>
			<OUTCOME>yes</OUTCOME>
			<PROPERTY>position = (640, 245)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>CA125</NAME>
			<OUTCOME>lt_35</OUTCOME>
			<OUTCOME>ge_35</OUTCOME>
			<PROPERTY>position = (897, 312)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Postoperative grade</NAME>
			<OUTCOME>grade_1</OUTCOME>
			<OUTCOME>grade_2</OUTCOME>
			<OUTCOME>grade_3</OUTCOME>
			<PROPERTY>position = (287, 242)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>p53</NAME>
			<OUTCOME>wildtype</OUTCOME>
			<OUTCOME>mutant</OUTCOME>
			<PROPERTY>position = (276, 22)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Preoperative grade</NAME>
			<OUTCOME>grade_1</OUTCOME>
			<OUTCOME>grade_2</OUTCOME>
			<OUTCOME>grade_3</OUTCOME>
			<PROPERTY>position = (77, 337)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Adjuvant therapy</NAME>
			<OUTCOME>no</OUTCOME>
			<OUTCOME>radiotx</OUTCOME>
			<OUTCOME>chemotx</OUTCOME>
			<OUTCOME>chemoradiotx</OUTCOME>
			<PROPERTY>position = (174, 433)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Survival 3yr</NAME>
			<OUTCOME>yes</OUTCOME>
			<OUTCOME>no</OUTCOME>
			<PROPERTY>position = (725, 540)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>L1CAM</NAME>
			<OUTCOME>negative</OUTCOME>
			<OUTCOME>positive</OUTCOME>
			<PROPERTY>position = (485, 23)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Myometrial invasion</NAME>
			<OUTCOME>no</OUTCOME>
			<OUTCOME>lt_50</OUTCOME>
			<OUTCOME>ge_50</OUTCOME>
			<PROPERTY>position = (75, 49)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Estrogen receptor</NAME>
			<OUTCOME>positive</OUTCOME>
			<OUTCOME>negative</OUTCOME>
			<PROPERTY>position = (894, 24)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Recurrence</NAME>
			<OUTCOME>no</OUTCOME>
			<OUTCOME>regional_distant</OUTCOME>
			<OUTCOME>local</OUTCOME>
			<PROPERTY>position = (804, 417)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Endometrium in cervical cytology</NAME>
			<OUTCOME>no</OUTCOME>
			<OUTCOME>yes</OUTCOME>
			<PROPERTY>position = (77, 197)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Survival 5yr</NAME>
			<OUTCOME>yes</OUTCOME>
			<OUTCOME>no</OUTCOME>
			<PROPERTY>position = (903, 643)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Enlarged nodes CT</NAME>
			<OUTCOME>no</OUTCOME>
			<OUTCOME>yes</OUTCOME>
			<PROPERTY>position = (896, 196)</PROPERTY>
		</VARIABLE>
		<DEFINITION>
			<FOR>Progesteron receptor</FOR>
			<GIVEN>Estrogen receptor</GIVEN>
			<GIVEN>Postoperative grade</GIVEN>
			<GIVEN>Lymph node metastasis</GIVEN>
			<TABLE>0.91447368 0.08552632 1 0 0.90079365 0.09920635 0.9444444400000001 0.05555556 0.775 0.225 0.8064516 0.1935484 0.4545455 0.5454545 0.5 0.5 0.2222222 0.7777778 0 1 0.1333333 0.8666667 0.0625 0.9375</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Platelets</FOR>
			<GIVEN>Lymph node metastasis</GIVEN>
			<TABLE>0.9697841699999999 0.03021583 0.94117647 0.05882353</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Survival 1yr</FOR>
			<GIVEN>Recurrence</GIVEN>
			<GIVEN>Adjuvant therapy</GIVEN>
			<GIVEN>Survival 3yr</GIVEN>
			<TABLE>1 0 0.5 0.5 1 0 0.7 0.3 1 0 0.6 0.4 1 0 0.75 0.25 1 0 0.54166665 0.45833335 1 0 0.52272725 0.47727275 1 0 0.57142855 0.42857145 1 0 0.58333335 0.41666665 1 0 0.6 0.4 1 0 0.6 0.4 1 0 0.6 0.4 1 0 0.6 0.4</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>LVSI</FOR>
			<GIVEN>Endometrium in cervical cytology</GIVEN>
			<GIVEN>Postoperative grade</GIVEN>
			<GIVEN>Adjuvant therapy</GIVEN>
			<TABLE>0.9658536599999999 0.03414634 0.875 0.125 0 1 0.75 0.25 0.91194969 0.08805031000000001 0.8971962999999999 0.1028037 1 0 0.4285714 0.5714286 0.6666666999999999 0.3333333 0.7258065 0.2741935 0.3333333 0.6666666999999999 0.3636364 0.6363636 1 0 1 0 0.5 0.5 0.5 0.5 1 0 0.6 0.4 1 0 0 1 0.1428571 0.8571429 0.25 0.75 0 1 1 0</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Lymph node metastasis</FOR>
			<GIVEN>Postoperative grade</GIVEN>
			<GIVEN>LVSI</GIVEN>
			<GIVEN>Myometrial invasion</GIVEN>
			<GIVEN>Adjuvant therapy</GIVEN>
			<TABLE>1 0 1 0 0.5 0.5 0.5 0.5 1 0 1 0 0.5 0.5 1 0 1 0 0.97297297 0.02702703 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 0 1 0 0.5 0.5 0 1 0.5 0.5 1 0 1 0 0.5 0.5 1 0 1 0 0.5 0.5 0.5 0.5 1 0 0.94736842 0.05263158 0.3333333 0.6666666999999999 1 0 0.97297297 0.02702703 0.95 0.05 0.3333333 0.6666666999999999 1 0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.6666666999999999 0.3333333 1 0 0.5 0.5 0.6666666999999999 0.3333333 0.8 0.2 0.5 0.5 0.5 0.5 0.75 0.25 1 0 0.5 0.5 0.5 0.5 0.5 0.5 1 0 1 0 0 1 1 0 1 0 0.93103448 0.06896552 0.6 0.4 0.5 0.5 1 0 0.5 0.5 0.5 0.5 0.5 0.5 0.5714286 0.4285714 1 0 0.6666666999999999 0.3333333 1 0 0 1 0.8666667 0.1333333 0.06666667 0.93333333 0.25 0.75</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>CA125</FOR>
			<GIVEN>Lymph node metastasis</GIVEN>
			<TABLE>0.8791367 0.1208633 0.2794118 0.7205882</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Postoperative grade</FOR>
			<GIVEN>Endometrium in cervical cytology</GIVEN>
			<GIVEN>Myometrial invasion</GIVEN>
			<GIVEN>Preoperative grade</GIVEN>
			<TABLE>0.8222222 0.1777778 0 0.1428571 0.8571429 0 0 0 1 0.68217054 0.31007752 0.00775194 0.26086957 0.65217391 0.08695652 0.09836066 0.21311475 0.68852459 0.44274809 0.48091603 0.07633587999999999 0.17647058 0.61764704 0.20588238 0.01470588 0.08823528999999999 0.89705883 1 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0.5 0.5 0 0.6666666999999999 0.3333333 0 0.3333333 0.6666666999999999 0.25 0.5 0.25 0 0.5714286 0.4285714 0 0 1</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>p53</FOR>
			<GIVEN>Postoperative grade</GIVEN>
			<GIVEN>L1CAM</GIVEN>
			<GIVEN>Lymph node metastasis</GIVEN>
			<TABLE>0.94771242 0.05228758 0.5 0.5 0.8888889 0.1111111 0.5 0.5 0.90079365 0.09920635 0.6666666999999999 0.3333333 0.6111111 0.3888889 0.5 0.5 0.7088608 0.2911392 0.8275862 0.1724138 0.2903226 0.7096774 0.2222222 0.7777778</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Preoperative grade</FOR>
			<TABLE>0.5806029 0.231979 0.1874181</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Adjuvant therapy</FOR>
			<GIVEN>Postoperative grade</GIVEN>
			<TABLE>0.6498422700000001 0.33123028 0.00630915 0.0126183 0.55709342 0.38754325 0.02076125 0.03460208 0.31210191 0.42038217 0.1910828 0.07643311999999999</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Survival 3yr</FOR>
			<GIVEN>Recurrence</GIVEN>
			<GIVEN>Adjuvant therapy</GIVEN>
			<GIVEN>Survival 5yr</GIVEN>
			<TABLE>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0.2 0.8 1 0 0.2666667 0.7333333 1 0 0.1764706 0.8235294 1 0 0.27 0.73 1 0 0.5 0.5 1 0 0.6 0.4 1 0 0.6 0.4 1 0 0.7 0.3</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>L1CAM</FOR>
			<GIVEN>Postoperative grade</GIVEN>
			<GIVEN>Lymph node metastasis</GIVEN>
			<GIVEN>Progesteron receptor</GIVEN>
			<TABLE>0.98939929 0.01060071 0.8125 0.1875 1 0 0.5 0.5 0.95238095 0.04761905 0.8205128 0.1794872 0.8235294 0.1764706 0.5 0.5 0.8484848 0.1515152 0.5227273 0.4772727 0.7692308 0.2307692 0.4285714 0.5714286</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Myometrial invasion</FOR>
			<TABLE>0.07601573 0.5517693299999999 0.37221494</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Estrogen receptor</FOR>
			<GIVEN>Postoperative grade</GIVEN>
			<GIVEN>Lymph node metastasis</GIVEN>
			<TABLE>0.96507937 0.03492063 1 0 0.93333333 0.06666667 0.94736842 0.05263158 0.7272727 0.2727273 0.6595745 0.3404255</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Recurrence</FOR>
			<GIVEN>CA125</GIVEN>
			<GIVEN>Postoperative grade</GIVEN>
			<GIVEN>Lymph node metastasis</GIVEN>
			<GIVEN>LVSI</GIVEN>
			<TABLE>0.98127341 0.01872659 0 1 0 0 1 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9013452899999999 0.08071749 0.01793722 0.7894736999999999 0.2105263 0 1 0 0 1 0 0 0.91935484 0.08064515999999999 0 0.5384615 0.4615385 0 0.2 0.4 0.4 0.4285714 0.5714286 0 0.96153846 0 0.03846154 0.25 0.75 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 1 0 0.7727272699999999 0.18181818 0.04545455 0.6666666999999999 0.3333333 0 0.375 0.625 0 0.8 0 0.2 0.625 0.375 0 0.6666666999999999 0.3333333 0 0.3333333 0.5 0.1666667 0.4827586 0.5172414 0</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Endometrium in cervical cytology</FOR>
			<TABLE>0.96330275 0.03669725</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Survival 5yr</FOR>
			<GIVEN>Recurrence</GIVEN>
			<GIVEN>Adjuvant therapy</GIVEN>
			<TABLE>0.99204244 0.007957560000000001 0.996 0.004 1 0 1 0 0.5588235 0.4411765 0.5 0.5 0.1904762 0.8095238 0.5555556 0.4444444 0.6 0.4 0.5 0.5 0.4 0.6 0.6 0.4</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Enlarged nodes CT</FOR>
			<GIVEN>CA125</GIVEN>
			<GIVEN>Lymph node metastasis</GIVEN>
			<TABLE>0.98854337 0.01145663 0.8947368 0.1052632 0.7857143 0.2142857 0.7755102 0.2244898</TABLE>
		</DEFINITION>
	</NETWORK>
</BIF>
